# Path-Tracer

./: .checkstyle  .classpath  .fbprefs  .pmd  .project  README  build.properties  build.xml  pom.xml
lib/com/jogamp/gluegen-rt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/jogamp/gluegen-rt-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/jogamp/gluegen-rt-natives/20101110/: gluegen-rt-natives-20101110-linux-amd64.jar.md5  gluegen-rt-natives-20101110-linux-amd64.jar.sha1  gluegen-rt-natives-20101110-linux-i586.jar.md5  gluegen-rt-natives-20101110-linux-i586.jar.sha1  gluegen-rt-natives-20101110-windows-amd64.jar.md5  gluegen-rt-natives-20101110-windows-amd64.jar.sha1  gluegen-rt-natives-20101110-windows-i586.jar.md5  gluegen-rt-natives-20101110-windows-i586.jar.sha1  gluegen-rt-natives-20101110.pom  gluegen-rt-natives-20101110.pom.md5  gluegen-rt-natives-20101110.pom.sha1
lib/com/jogamp/gluegen-rt/20101110/: gluegen-rt-20101110.jar.md5  gluegen-rt-20101110.jar.sha1  gluegen-rt-20101110.pom  gluegen-rt-20101110.pom.md5  gluegen-rt-20101110.pom.sha1
lib/com/jogamp/jocl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/jogamp/jocl-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/jogamp/jocl-natives/20101110/: jocl-natives-20101110-linux-amd64.jar.md5  jocl-natives-20101110-linux-amd64.jar.sha1  jocl-natives-20101110-linux-i586.jar.md5  jocl-natives-20101110-linux-i586.jar.sha1  jocl-natives-20101110-windows-amd64.jar.md5  jocl-natives-20101110-windows-amd64.jar.sha1  jocl-natives-20101110-windows-i586.jar.md5  jocl-natives-20101110-windows-i586.jar.sha1  jocl-natives-20101110.pom  jocl-natives-20101110.pom.md5  jocl-natives-20101110.pom.sha1
lib/com/jogamp/jocl/20101110/: jocl-20101110.jar.md5  jocl-20101110.jar.sha1  jocl-20101110.pom  jocl-20101110.pom.md5  jocl-20101110.pom.sha1
lib/com/miglayout/miglayout/3.7.3.1/: miglayout-3.7.3.1-swing.jar.sha1  miglayout-3.7.3.1.pom  miglayout-3.7.3.1.pom.sha1
src/ant/krisher/ant/: ant.utils.xml  antlib.xml
src/build-tools/: findbugs-exclude.xml  pmd-rules.xml
src/eclipse/: eclipse-cleanup-prefs.xml  eclipse-code-format-prefs.xml
src/main/java/edu/rit/krisher/collections/: ArrayIterator.java  CopyOnWriteArrayList.java
src/main/java/edu/rit/krisher/fileparser/astmbrdf/: ASTMBRDFParser.java  MeasuredIsotropicMaterial.java
src/main/java/edu/rit/krisher/fileparser/ply/: Column.java  DataType.java  Element.java  ElementAttribute.java  ElementDefinition.java  ElementPropertyDefinition.java  ElementReceiver.java  ElementSchema.java  PLYContentDescription.java  PLYFormat.java  PLYParser.java  TrianglesIndexBufferReceiver.java  VertexReceiver.java
src/main/java/edu/rit/krisher/raytracer/: CLPathTracer.java  ImageBlock.java  ImageBlockWorkItem.java  ImageBuffer.java  IntegratorUtils.java  PathTracer.java  PhotonTracer.java  RayEngine.java  SceneIntegrator.java  SurfaceIntegrator.java  ThreadedIntegrator.java  WhittedTracer.java  WorkItem.java
src/main/java/edu/rit/krisher/raytracer/image/: DefaultImageBuffer.java  DisplayableImageBuffer.java  ImageBuffer.java  ImageUtil.java  ToneMapper.java
src/main/java/edu/rit/krisher/raytracer/rays/: GeometryIntersection.java  GeometryRay.java  HitData.java  IntersectionInfo.java  SampleRay.java
src/main/java/edu/rit/krisher/raytracer/sampling/: JitteredStratifiedRectangleSampling.java  SamplingUtils.java  UnsafePRNG.java
src/main/java/edu/rit/krisher/scene/: AxisAlignedBoundingBox.java  BoundedGeometry.java  Camera.java  DefaultScene.java  EmissiveGeometry.java  Geometry.java  GeometryContainer.java  GeometryIntersection.java  IntersectionInfo.java  Material.java  MaterialInfo.java  Scene.java
src/main/java/edu/rit/krisher/scene/acceleration/: KDGeometryContainer.java  KDNodeVisitor.java  KDPartitionStrategy.java  KDSplitMeshGenerator.java  KDTree.java  KDTreeMetrics.java  MedianPartitionStrategy.java  PartitionResult.java  SAHPartitionStrategey.java
src/main/java/edu/rit/krisher/scene/camera/: DoFCamera.java  PinholeCamera.java
src/main/java/edu/rit/krisher/scene/geometry/: Box.java  Sphere.java  TriangleMesh.java  Triangles.java
src/main/java/edu/rit/krisher/scene/geometry/acceleration/: KDNodeVisitor.java  KDPartitionStrategy.java  KDSplitMeshGenerator.java  KDTree.java  KDTreeMetrics.java  MedianPartitionStrategy.java  PartitionResult.java  Partitionable.java  SAHPartitionStrategey.java
src/main/java/edu/rit/krisher/scene/geometry/buffer/: BaseBuffer.java  Buffer.java  IndexBuffer.java  Vec3Buffer.java  Vec3dBuffer.java  Vec3fBuffer.java
src/main/java/edu/rit/krisher/scene/light/: PointLight.java  SphereLight.java
src/main/java/edu/rit/krisher/scene/material/: CheckerboardPattern.java  Color.java  CompositeBRDF.java  CompositeMaterial.java  DiffuseMaterial.java  LambertBRDF.java  MeasuredIsotropicMaterial.java  PhongSpecularBRDF.java  RefractiveBRDF.java  RefractiveMaterial.java  RegularSampledSpectrum.java  RingsPattern.java  SpectralDistribution.java  SpectrumUtils.java  SpecularMaterial.java  Texture.java
src/main/java/edu/rit/krisher/ui/: RTControlPanel.java  RTDemo.java  RTFrame.java  SceneDescription.java  ToneMapPanel.java
src/main/java/edu/rit/krisher/ui/scenes/: AbstractSceneDescription.java  AdvRenderingScenes.java  CG2Scenes.java  PLYScene.java
src/main/java/edu/rit/krisher/util/: MathUtils.java  Timer.java
src/main/java/edu/rit/krisher/vecmath/: AxisAlignedBoundingBox.java  Constants.java  Matrix4x4.java  Plane.java  Quat.java  Ray.java  Transform.java  Vec3.java
src/main/resources/edu/rit/krisher/fileparser/astmbrdf/: garnet_red_RGB.astm  krylon_blue_RGB.astm
src/main/resources/edu/rit/krisher/raytracer/cl/: clrt.cl
src/test/java/edu/rit/krisher/fileparser/ply/: PLYParserTest.java
src/test/java/edu/rit/krisher/scene/geometry/: TriangleMeshTest.java
src/test/java/edu/rit/krisher/util/: MathUtilsTest.java
src/test/java/edu/rit/krisher/vecmath/: Matrix4x4Test.java
(+3 files in other folders)
