<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.rit.krisher</groupId>
	<artifactId>path-tracer</artifactId>
	<packaging>jar</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>Path Tracer</name>
	<description>Path Tracer implementation developed for Computer Graphics II @ RIT, continued development for Advance Rendering.</description>
	<url>https://cg.krisher.homeip.net</url>
	<developers>
		<developer>
			<name>Daniel Krisher</name>
			<email>daniel.krisher - at - gmail.com</email>
		</developer>
	</developers>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.krisher.homeip.net/</url>
	</ciManagement>
	<scm>
		<connection>scm:git://github.com/krisher/Path-Tracer.git</connection>
		<url>http://github.com/krisher/Path-Tracer</url>
	</scm>
	<organization>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.2</version> -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.jogamp</groupId>
									<artifactId>jocl-natives</artifactId>
									<version>20101110</version>
									<classifier>linux-amd64</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/linux-amd64</outputDirectory>
								</artifactItem>
                        <artifactItem>
									<groupId>com.jogamp</groupId>
									<artifactId>gluegen-rt-natives</artifactId>
									<version>20101110</version>
									<classifier>linux-amd64</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/linux-amd64</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.rit.krisher.ui.RTDemo</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<classifier>swing</classifier>
			<scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>com.jogamp</groupId>
			<artifactId>jocl</artifactId>
			<version>20101110</version>
			<scope>compile</scope>
		</dependency>
      <dependency>
			<groupId>com.jogamp</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>20101110</version>
			<scope>compile</scope>
		</dependency>
      
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!-- <version>2.6</version> -->
				<configuration>
					<configLocation>src/build-tools/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- <version>2.5</version> -->
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>src/build-tools/pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>src/build-tools/findbugs-exclude.xml</excludeFilterFile>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
				<!-- <version>2.0.1</version> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!-- <version>2.4</version> -->
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<repositories>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
</project>
